<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lesson5.Ex1a" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex1a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Ex1b" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex1b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Ex1c" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex1c.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Ex2" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Ex2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.PrinterEventArgs" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Printer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAxAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Printer1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAhAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.Printer2" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAhAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.User" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAACEAAAAAAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.User1a" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAACEAAAAAAAAAAEA=</HashCode>
      <FileName>User1a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.User1b" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAACEAAAAAAAAAAEA=</HashCode>
      <FileName>User1b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesson5.User2" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAACEAAAAAAAAAAEA=</HashCode>
      <FileName>User2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="lesson5.PrintEventHandler" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>